<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>首页</title>
		<style type="text/css">@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.lds-spinner div {
  left: 94px;
  top: 0px;
  position: absolute;
  -webkit-animation: lds-spinner linear 1s infinite;
  animation: lds-spinner linear 1s infinite;
  background: #19b9ea;
  width: 12px;
  height: 30px;
  border-radius: 40%;
  -webkit-transform-origin: 6px 55px;
  transform-origin: 6px 55px;
}
.lds-spinner div:nth-child(1) {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-animation-delay: -0.933333333333333s;
  animation-delay: -0.933333333333333s;
}
.lds-spinner div:nth-child(2) {
  -webkit-transform: rotate(24deg);
  transform: rotate(24deg);
  -webkit-animation-delay: -0.866666666666667s;
  animation-delay: -0.866666666666667s;
}
.lds-spinner div:nth-child(3) {
  -webkit-transform: rotate(48deg);
  transform: rotate(48deg);
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(4) {
  -webkit-transform: rotate(72deg);
  transform: rotate(72deg);
  -webkit-animation-delay: -0.733333333333333s;
  animation-delay: -0.733333333333333s;
}
.lds-spinner div:nth-child(5) {
  -webkit-transform: rotate(96deg);
  transform: rotate(96deg);
  -webkit-animation-delay: -0.666666666666667s;
  animation-delay: -0.666666666666667s;
}
.lds-spinner div:nth-child(6) {
  -webkit-transform: rotate(120deg);
  transform: rotate(120deg);
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  -webkit-transform: rotate(144deg);
  transform: rotate(144deg);
  -webkit-animation-delay: -0.533333333333333s;
  animation-delay: -0.533333333333333s;
}
.lds-spinner div:nth-child(8) {
  -webkit-transform: rotate(168deg);
  transform: rotate(168deg);
  -webkit-animation-delay: -0.466666666666667s;
  animation-delay: -0.466666666666667s;
}
.lds-spinner div:nth-child(9) {
  -webkit-transform: rotate(192deg);
  transform: rotate(192deg);
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(10) {
  -webkit-transform: rotate(216deg);
  transform: rotate(216deg);
  -webkit-animation-delay: -0.333333333333333s;
  animation-delay: -0.333333333333333s;
}
.lds-spinner div:nth-child(11) {
  -webkit-transform: rotate(240deg);
  transform: rotate(240deg);
  -webkit-animation-delay: -0.266666666666667s;
  animation-delay: -0.266666666666667s;
}
.lds-spinner div:nth-child(12) {
  -webkit-transform: rotate(264deg);
  transform: rotate(264deg);
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(13) {
  -webkit-transform: rotate(288deg);
  transform: rotate(288deg);
  -webkit-animation-delay: -0.133333333333333s;
  animation-delay: -0.133333333333333s;
}
.lds-spinner div:nth-child(14) {
  -webkit-transform: rotate(312deg);
  transform: rotate(312deg);
  -webkit-animation-delay: -0.066666666666667s;
  animation-delay: -0.066666666666667s;
}
.lds-spinner div:nth-child(15) {
  -webkit-transform: rotate(336deg);
  transform: rotate(336deg);
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.loading{
	width:100%;
	height:100%;
	position:fixed;
	top:0px;
	left:0px;
	background-color:white;
	z-index:999;
}
.loading .pic{
	width:100px;
	height:100px;
	position:absolute;
	top:0px;
	left:0px;
	bottom:0px;
	right:0px;
	margin:auto;
	bolder:1px solid red;
} 
</style>
<script src='js/jquery.min.js'></script>
<script>
 document.onreadystatechange=function(){
	console.log(document.readyState);
	if(document.readyState == "complete"){
		$(".loading").fadeOut();
	}
 }
</script>	
		

	<body class="no-skin">
	<div class="loading">
		<div class="pic">
		
			
<div class="lds-spinner">
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
	</div>
</div>
</div>
	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507704365549&di=be0af20e8b0d5b056796b539f2d056d5&imgtype=0&src=http%3A%2F%2Fimg.sc115.com%2Fuploads%2Fsc%2Fjpgs%2F1507%2Fapic12948_sc115.com.jpg">
	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507704365549&di=be0af20e8b0d5b056796b539f2d056d5&imgtype=0&src=http%3A%2F%2Fimg.sc115.com%2Fuploads%2Fsc%2Fjpgs%2F1507%2Fapic12948_sc115.com.jpg">
	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507704365548&di=12727fc5ee23bd7ac2b882341efedef1&imgtype=0&src=http%3A%2F%2F4493bz.1985t.com%2Fuploads%2Fallimg%2F160628%2F5-16062Q52503.jpg">
	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507704365548&di=12727fc5ee23bd7ac2b882341efedef1&imgtype=0&src=http%3A%2F%2F4493bz.1985t.com%2Fuploads%2Fallimg%2F160628%2F5-16062Q52503.jpg">
	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507704365548&di=12727fc5ee23bd7ac2b882341efedef1&imgtype=0&src=http%3A%2F%2F4493bz.1985t.com%2Fuploads%2Fallimg%2F160628%2F5-16062Q52503.jpg">
	</body>
</html>

